<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camaraFragment"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/personaFragment"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/otherFragment"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/carritoFragment"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/title_notifications"/>


</menu>